<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4I-b1-q6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Compose Controller-->
        <scene sceneID="aQn-uh-Mhi">
            <objects>
                <tableViewController storyboardIdentifier="NKComposeController" id="g4I-b1-q6G" customClass="NKComposeController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBt-jc-ZeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ved-mN-b67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ocL-5L-9dC" detailTextLabel="bnx-fI-YRG" rowHeight="64" style="IBUITableViewCellStyleValue1" id="YW4-K5-tBb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW4-K5-tBb" id="NYs-N2-6Gk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocL-5L-9dC">
                                                    <rect key="frame" x="15" y="22" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnx-fI-YRG">
                                                    <rect key="frame" x="523" y="22" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="4Pa-EK-8g4">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pa-EK-8g4" id="xOE-zj-hBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-l5-koO">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-4T-Tz4">
                                                    <rect key="frame" x="280" y="17" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="g4I-b1-q6G" id="t0c-v9-gTC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoO-l5-koO" firstAttribute="leading" secondItem="xOE-zj-hBf" secondAttribute="leadingMargin" constant="12" id="76J-WT-tUV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oI8-4T-Tz4" secondAttribute="trailing" constant="12" id="EBg-Bq-Sfi"/>
                                                <constraint firstItem="aoO-l5-koO" firstAttribute="centerY" secondItem="xOE-zj-hBf" secondAttribute="centerY" id="IPp-6H-zHP"/>
                                                <constraint firstItem="oI8-4T-Tz4" firstAttribute="centerY" secondItem="xOE-zj-hBf" secondAttribute="centerY" id="xg4-fe-05M"/>
                                                <constraint firstItem="oI8-4T-Tz4" firstAttribute="width" secondItem="xOE-zj-hBf" secondAttribute="width" multiplier="0.5" id="yI4-7T-R8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="zeM-ve-sQE">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeM-ve-sQE" id="MJW-0F-ihA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Bz-Lw7">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Q3-aD5">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="g4I-b1-q6G" id="oae-vV-C2J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9y-Q3-aD5" firstAttribute="width" secondItem="MJW-0F-ihA" secondAttribute="width" multiplier="0.75" id="HVB-U3-kk6"/>
                                                <constraint firstItem="ybw-Bz-Lw7" firstAttribute="centerY" secondItem="MJW-0F-ihA" secondAttribute="centerY" id="cm5-ji-Gm6"/>
                                                <constraint firstItem="a9y-Q3-aD5" firstAttribute="centerY" secondItem="MJW-0F-ihA" secondAttribute="centerY" id="d9e-uu-2ZR"/>
                                                <constraint firstItem="ybw-Bz-Lw7" firstAttribute="leading" secondItem="MJW-0F-ihA" secondAttribute="leadingMargin" constant="12" id="s9r-Mc-yAn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9y-Q3-aD5" secondAttribute="trailing" constant="12" id="uHC-Hw-OKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="stH-k2-V32">
                                        <rect key="frame" x="0.0" y="192" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stH-k2-V32" id="LuY-LN-4sD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-od-McP">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-FN-slw">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="g4I-b1-q6G" id="egr-dL-bn9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYh-od-McP" firstAttribute="leading" secondItem="LuY-LN-4sD" secondAttribute="leadingMargin" constant="12" id="ADB-GT-Afy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7DA-FN-slw" secondAttribute="trailing" constant="12" id="Gyg-jR-zOY"/>
                                                <constraint firstItem="7DA-FN-slw" firstAttribute="width" secondItem="LuY-LN-4sD" secondAttribute="width" multiplier="0.75" id="H4E-aR-hSk"/>
                                                <constraint firstItem="7DA-FN-slw" firstAttribute="centerY" secondItem="LuY-LN-4sD" secondAttribute="centerY" id="VlO-T2-Iw1"/>
                                                <constraint firstItem="iYh-od-McP" firstAttribute="centerY" secondItem="LuY-LN-4sD" secondAttribute="centerY" id="vwa-zR-xW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="y2q-kl-qj9">
                                        <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2q-kl-qj9" id="hco-xH-bmW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-N9-S8I">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-jM-dtv">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="g4I-b1-q6G" id="mxN-1i-fFU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FR-jM-dtv" firstAttribute="width" secondItem="hco-xH-bmW" secondAttribute="width" multiplier="0.75" id="3ZD-VD-rAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2FR-jM-dtv" secondAttribute="trailing" constant="12" id="APQ-Wc-FLk"/>
                                                <constraint firstItem="jTu-N9-S8I" firstAttribute="centerY" secondItem="hco-xH-bmW" secondAttribute="centerY" id="DUK-9h-HQ0"/>
                                                <constraint firstItem="jTu-N9-S8I" firstAttribute="leading" secondItem="hco-xH-bmW" secondAttribute="leadingMargin" constant="12" id="NKU-Qd-hAi"/>
                                                <constraint firstItem="2FR-jM-dtv" firstAttribute="centerY" secondItem="hco-xH-bmW" secondAttribute="centerY" id="zVt-7c-kD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Nc2-SE-Hdp">
                                        <rect key="frame" x="0.0" y="320" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc2-SE-Hdp" id="a8B-b9-msZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-Bc-e5d">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-uW-pF7">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="g4I-b1-q6G" id="vyh-mp-ayH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URe-Bc-e5d" firstAttribute="centerY" secondItem="a8B-b9-msZ" secondAttribute="centerY" id="1lE-M3-17f"/>
                                                <constraint firstItem="7yU-uW-pF7" firstAttribute="centerY" secondItem="a8B-b9-msZ" secondAttribute="centerY" id="6pp-Y5-J6C"/>
                                                <constraint firstItem="URe-Bc-e5d" firstAttribute="leading" secondItem="a8B-b9-msZ" secondAttribute="leadingMargin" constant="12" id="aii-m5-QZo"/>
                                                <constraint firstItem="7yU-uW-pF7" firstAttribute="width" secondItem="a8B-b9-msZ" secondAttribute="width" multiplier="0.75" id="gEm-jQ-HJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yU-uW-pF7" secondAttribute="trailing" constant="12" id="vI6-ry-gGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g4I-b1-q6G" id="iJp-2m-1WX"/>
                            <outlet property="delegate" destination="g4I-b1-q6G" id="IM7-Im-7GP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateField" destination="2FR-jM-dtv" id="sgS-Lq-ecz"/>
                        <outlet property="investField" destination="oI8-4T-Tz4" id="1bu-x0-WIF"/>
                        <outlet property="platformCell" destination="YW4-K5-tBb" id="Sw3-dL-jpu"/>
                        <outlet property="rateField" destination="a9y-Q3-aD5" id="k4R-1b-45a"/>
                        <outlet property="repayTypeField" destination="7yU-uW-pF7" id="kGX-pj-MXJ"/>
                        <outlet property="timeSpanField" destination="7DA-FN-slw" id="nJl-Fd-Bqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2V-Mx-dt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5278" y="-2325"/>
        </scene>
    </scenes>
</document>
