<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pmj-tO-1qh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--投资记录-->
        <scene sceneID="R4X-iO-ABe">
            <objects>
                <tableViewController id="VKS-Vh-rxG" customClass="NKRecordController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1o-SU-8Ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record" rowHeight="64" id="052-3Q-kHR" customClass="NKAccountCell" customModule="NKBill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="052-3Q-kHR" id="Ffk-4o-lpA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-My-UXk">
                                            <rect key="frame" x="20" y="44" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-ow-7J4">
                                            <rect key="frame" x="73" y="5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-q5-Ady">
                                            <rect key="frame" x="73" y="24" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_platform" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-OQ-Kbb">
                                            <rect key="frame" x="18" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="h4v-8C-qxX"/>
                                                <constraint firstAttribute="height" constant="35" id="nU3-nc-MwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-fh-NxV">
                                            <rect key="frame" x="73" y="44" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-s2-Zkg">
                                            <rect key="frame" x="195" y="20" width="107" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-CG-VRe">
                                            <rect key="frame" x="233" y="32" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="top" secondItem="oFs-ow-7J4" secondAttribute="bottom" constant="10" id="2gi-SF-GL4"/>
                                        <constraint firstItem="oFs-ow-7J4" firstAttribute="leading" secondItem="tBs-q5-Ady" secondAttribute="leading" id="2tL-3J-MLH"/>
                                        <constraint firstAttribute="centerY" secondItem="CeC-OQ-Kbb" secondAttribute="centerY" constant="10" id="5hF-2l-U9f"/>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="centerY" secondItem="Ffk-4o-lpA" secondAttribute="centerY" id="7Mv-vM-ycp"/>
                                        <constraint firstItem="v9G-fh-NxV" firstAttribute="leading" secondItem="tBs-q5-Ady" secondAttribute="leading" id="8od-zg-RzM"/>
                                        <constraint firstItem="oFs-ow-7J4" firstAttribute="centerX" secondItem="Ffk-4o-lpA" secondAttribute="centerX" id="B7D-fE-z9V"/>
                                        <constraint firstItem="DVW-My-UXk" firstAttribute="centerX" secondItem="CeC-OQ-Kbb" secondAttribute="centerX" id="Bp5-aJ-YNG"/>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="leading" secondItem="CeC-OQ-Kbb" secondAttribute="trailing" constant="20" id="D7E-WN-1Vo"/>
                                        <constraint firstAttribute="width" secondItem="cLO-s2-Zkg" secondAttribute="width" multiplier="3" id="Kgy-YW-bJw"/>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="centerY" secondItem="Ffk-4o-lpA" secondAttribute="centerY" id="MGs-MO-bbT"/>
                                        <constraint firstItem="CeC-OQ-Kbb" firstAttribute="leading" secondItem="Ffk-4o-lpA" secondAttribute="leadingMargin" constant="10" id="NhP-r9-MMa"/>
                                        <constraint firstItem="cLO-s2-Zkg" firstAttribute="bottom" secondItem="oFs-ow-7J4" secondAttribute="bottom" id="Pb1-M4-nEC"/>
                                        <constraint firstItem="oFs-ow-7J4" firstAttribute="top" secondItem="CeC-OQ-Kbb" secondAttribute="top" id="X2N-Ku-jG8"/>
                                        <constraint firstItem="oFs-ow-7J4" firstAttribute="centerY" secondItem="tBs-q5-Ady" secondAttribute="centerY" id="YjR-EW-T2i"/>
                                        <constraint firstItem="DVW-My-UXk" firstAttribute="top" secondItem="CeC-OQ-Kbb" secondAttribute="bottom" constant="5" id="bV9-S0-pBs"/>
                                        <constraint firstItem="v9G-fh-NxV" firstAttribute="centerX" secondItem="Ffk-4o-lpA" secondAttribute="centerX" id="f4f-s6-6fg"/>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="top" secondItem="oFs-ow-7J4" secondAttribute="bottom" constant="2" id="gMg-Qw-PML"/>
                                        <constraint firstItem="Cpp-CG-VRe" firstAttribute="centerX" secondItem="cLO-s2-Zkg" secondAttribute="centerX" id="nEX-kx-M5f"/>
                                        <constraint firstItem="v9G-fh-NxV" firstAttribute="bottom" secondItem="DVW-My-UXk" secondAttribute="bottom" id="nXp-Vh-SJN"/>
                                        <constraint firstItem="Cpp-CG-VRe" firstAttribute="top" secondItem="cLO-s2-Zkg" secondAttribute="bottom" constant="10" id="ohd-n2-rDJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLO-s2-Zkg" secondAttribute="trailing" constant="10" id="xVl-pC-Rx7"/>
                                        <constraint firstItem="tBs-q5-Ady" firstAttribute="centerX" secondItem="oFs-ow-7J4" secondAttribute="centerX" id="zZD-Iu-4qz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X2N-Ku-jG8"/>
                                            <exclude reference="YjR-EW-T2i"/>
                                            <exclude reference="B7D-fE-z9V"/>
                                            <exclude reference="2gi-SF-GL4"/>
                                            <exclude reference="zZD-Iu-4qz"/>
                                            <exclude reference="7Mv-vM-ycp"/>
                                            <exclude reference="f4f-s6-6fg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="v9G-fh-NxV" id="Qh0-aj-opz"/>
                                    <outlet property="investLabel" destination="oFs-ow-7J4" id="5sv-g1-ofX"/>
                                    <outlet property="platNameLabel" destination="DVW-My-UXk" id="2Vb-tK-SvW"/>
                                    <outlet property="progressBar" destination="cLO-s2-Zkg" id="MLD-B7-61b"/>
                                    <outlet property="progressLabel" destination="Cpp-CG-VRe" id="ig8-5O-D7Q"/>
                                    <outlet property="rateLabel" destination="tBs-q5-Ady" id="Bsh-s2-b8U"/>
                                    <segue destination="QsU-XT-g3d" kind="show" id="lo1-Xc-5Fw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKS-Vh-rxG" id="vf9-XM-qck"/>
                            <outlet property="delegate" destination="VKS-Vh-rxG" id="hCB-ok-if2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投资记录" id="Ebx-gl-GIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9E-g4-LXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1293"/>
        </scene>
        <!--投资详情-->
        <scene sceneID="xQ5-8X-Whg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-Ug-BF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QsU-XT-g3d" customClass="NKDetailController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="30" sectionHeaderHeight="18" sectionFooterHeight="18" id="bCM-R2-L1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detail" textLabel="jkt-Vk-0Tp" detailTextLabel="WEQ-vc-c4U" rowHeight="30" style="IBUITableViewCellStyleValue1" id="Pcq-aS-j91">
                                <rect key="frame" x="0.0" y="114" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcq-aS-j91" id="Hnc-S3-AXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkt-Vk-0Tp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEQ-vc-c4U">
                                            <rect key="frame" x="543" y="5" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="68" id="ckD-Qg-PV9" customClass="NKDetailItemCell" customModule="NKBill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckD-Qg-PV9" id="qb0-Lt-Krq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-Jy-Vcd">
                                            <rect key="frame" x="8" y="25" width="146" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-0S-6Dc">
                                            <rect key="frame" x="154" y="25" width="146" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-j1-e2t">
                                            <rect key="frame" x="300" y="23" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-C5-CIf">
                                            <rect key="frame" x="446" y="23" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mrS-C5-CIf" secondAttribute="trailing" id="0Bp-Ji-Poe"/>
                                        <constraint firstItem="mrS-C5-CIf" firstAttribute="width" secondItem="fgw-Jy-Vcd" secondAttribute="width" id="HJy-5o-xhg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgw-Jy-Vcd" secondAttribute="bottom" id="KSL-AE-bJh"/>
                                        <constraint firstItem="mrS-C5-CIf" firstAttribute="leading" secondItem="HZn-j1-e2t" secondAttribute="trailing" id="OjR-yx-0jp"/>
                                        <constraint firstItem="fgw-Jy-Vcd" firstAttribute="top" secondItem="qb0-Lt-Krq" secondAttribute="topMargin" id="OsQ-qx-l8I"/>
                                        <constraint firstItem="54Q-0S-6Dc" firstAttribute="centerY" secondItem="fgw-Jy-Vcd" secondAttribute="centerY" id="Oze-Ju-27i"/>
                                        <constraint firstItem="54Q-0S-6Dc" firstAttribute="leading" secondItem="fgw-Jy-Vcd" secondAttribute="trailing" id="SRz-lj-aP4"/>
                                        <constraint firstItem="HZn-j1-e2t" firstAttribute="width" secondItem="fgw-Jy-Vcd" secondAttribute="width" id="Thm-Ye-dgP"/>
                                        <constraint firstItem="54Q-0S-6Dc" firstAttribute="width" secondItem="fgw-Jy-Vcd" secondAttribute="width" id="WoE-EO-Os4"/>
                                        <constraint firstItem="HZn-j1-e2t" firstAttribute="centerY" secondItem="54Q-0S-6Dc" secondAttribute="centerY" id="eY2-eh-d09"/>
                                        <constraint firstItem="fgw-Jy-Vcd" firstAttribute="leading" secondItem="qb0-Lt-Krq" secondAttribute="leadingMargin" id="gWw-uc-aa7"/>
                                        <constraint firstItem="mrS-C5-CIf" firstAttribute="centerY" secondItem="HZn-j1-e2t" secondAttribute="centerY" id="iTe-PC-Fm5"/>
                                        <constraint firstItem="HZn-j1-e2t" firstAttribute="leading" secondItem="54Q-0S-6Dc" secondAttribute="trailing" id="vbU-8f-tdb"/>
                                        <constraint firstItem="fgw-Jy-Vcd" firstAttribute="centerY" secondItem="qb0-Lt-Krq" secondAttribute="centerY" id="yrK-yA-pTF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KSL-AE-bJh"/>
                                            <exclude reference="OsQ-qx-l8I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="interestLabel" destination="HZn-j1-e2t" id="WNy-nR-FPy"/>
                                    <outlet property="orderLabel" destination="fgw-Jy-Vcd" id="0k0-b9-0aR"/>
                                    <outlet property="principleLabel" destination="54Q-0S-6Dc" id="wqj-Kq-HdV"/>
                                    <outlet property="repayDateLabel" destination="mrS-C5-CIf" id="t9V-0W-3PR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QsU-XT-g3d" id="7wA-II-1f2"/>
                            <outlet property="delegate" destination="QsU-XT-g3d" id="Kwd-8V-bnS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="投资详情" id="mOa-ph-Ceu">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="Vsc-ob-JiJ">
                            <connections>
                                <segue destination="kq3-Pl-NTv" kind="modal" identifier="edit" id="5xa-st-2Cq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1807" y="1280"/>
        </scene>
        <!--更多-->
        <scene sceneID="ARe-j5-UIS">
            <objects>
                <viewController id="oWD-YO-doa" customClass="NKMoreController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdf-BB-U2A"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vk-0k-m1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59t-sW-9el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="T2L-t3-4w7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLP-H4-s08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="2039"/>
        </scene>
        <!--首页-->
        <scene sceneID="ckD-Ix-7kt">
            <objects>
                <viewController id="YXz-l5-jtB" customClass="NKIndexController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjo-1A-1FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kWV-Sa-f9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXz-35-lij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USa-NT-lPB">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EVH-QH-dGj"/>
                                    <constraint firstAttribute="height" constant="150" id="qgO-gv-7BA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qgO-gv-7BA"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-cl-677">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="UnG-ps-kP4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UnG-ps-kP4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="YXz-l5-jtB" id="PZv-mJ-b5o"/>
                                    <outlet property="delegate" destination="YXz-l5-jtB" id="wUY-mL-faq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USa-NT-lPB" firstAttribute="leading" secondItem="PXz-35-lij" secondAttribute="leading" id="5QD-Fb-uqC"/>
                            <constraint firstItem="kWV-Sa-f9x" firstAttribute="top" secondItem="jEK-cl-677" secondAttribute="bottom" id="JQo-ch-TiO"/>
                            <constraint firstItem="USa-NT-lPB" firstAttribute="leading" secondItem="PXz-35-lij" secondAttribute="leading" id="KyD-M7-mZx"/>
                            <constraint firstItem="USa-NT-lPB" firstAttribute="leading" secondItem="PXz-35-lij" secondAttribute="leadingMargin" id="MFl-bN-Gdt"/>
                            <constraint firstItem="jEK-cl-677" firstAttribute="top" secondItem="USa-NT-lPB" secondAttribute="bottom" id="OEA-pZ-PgI"/>
                            <constraint firstItem="jEK-cl-677" firstAttribute="leading" secondItem="PXz-35-lij" secondAttribute="leading" id="UcN-F6-5De"/>
                            <constraint firstItem="USa-NT-lPB" firstAttribute="top" secondItem="Jjo-1A-1FJ" secondAttribute="bottom" id="Wq4-Kp-UlL"/>
                            <constraint firstAttribute="trailing" secondItem="USa-NT-lPB" secondAttribute="trailing" id="eoO-7P-uCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USa-NT-lPB" secondAttribute="trailing" id="esm-4r-Nc7"/>
                            <constraint firstItem="USa-NT-lPB" firstAttribute="top" secondItem="Jjo-1A-1FJ" secondAttribute="bottom" id="gzA-mV-jF9"/>
                            <constraint firstAttribute="trailing" secondItem="jEK-cl-677" secondAttribute="trailing" id="iV5-mB-2X4"/>
                            <constraint firstAttribute="trailing" secondItem="USa-NT-lPB" secondAttribute="trailing" id="lhX-fX-yVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5QD-Fb-uqC"/>
                                <exclude reference="MFl-bN-Gdt"/>
                                <exclude reference="Wq4-Kp-UlL"/>
                                <exclude reference="eoO-7P-uCB"/>
                                <exclude reference="esm-4r-Nc7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="j5u-5Z-mW6"/>
                    <connections>
                        <outlet property="tableView" destination="jEK-cl-677" id="eGR-NQ-i0i"/>
                        <segue destination="VKS-Vh-rxG" kind="show" identifier="indexToRecord" id="ms8-up-tjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lse-UW-lco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-906"/>
        </scene>
        <!--Schedule Controller-->
        <scene sceneID="kFj-hN-ZJP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kcd-3w-wjV" customClass="NKScheduleController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU0-1j-upK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdg-Ud-m3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bS-z7-WzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-Xu-7R9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kcd-3w-wjV" id="0XF-DY-aAt"/>
                                    <outlet property="delegate" destination="Kcd-3w-wjV" id="mU4-ph-cI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QJA-Xu-7R9" secondAttribute="trailing" id="DhN-Pb-8xg"/>
                            <constraint firstItem="QJA-Xu-7R9" firstAttribute="top" secondItem="gU0-1j-upK" secondAttribute="bottom" id="Dpn-De-x7R"/>
                            <constraint firstItem="Qdg-Ud-m3z" firstAttribute="top" secondItem="QJA-Xu-7R9" secondAttribute="bottom" id="GdB-MW-o4A"/>
                            <constraint firstItem="QJA-Xu-7R9" firstAttribute="leading" secondItem="7bS-z7-WzT" secondAttribute="leading" id="jVf-gN-q3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k98-a5-tte">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="C4Y-zE-D1K">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="待还"/>
                                <segment title="已还"/>
                                <segment title="逾期"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="C4Y-zE-D1K" id="V7S-oQ-9ba"/>
                        <outlet property="tableView" destination="QJA-Xu-7R9" id="jsg-B0-Nu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-mk-3qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xl3-AM-iRv">
            <objects>
                <tabBarController id="Pmj-tO-1qh" customClass="NKTabBarController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h8r-Mf-4Sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0mX-ay-Hnj" kind="relationship" relationship="viewControllers" id="yDq-99-Cyt"/>
                        <segue destination="ziP-np-X4d" kind="relationship" relationship="viewControllers" id="o9N-HW-Kma"/>
                        <segue destination="kq3-Pl-NTv" kind="relationship" relationship="viewControllers" id="pDO-Mr-ko7"/>
                        <segue destination="gAy-Nn-Png" kind="relationship" relationship="viewControllers" id="6a3-nn-VB6"/>
                        <segue destination="xRQ-d1-TZy" kind="relationship" relationship="viewControllers" id="Y6f-Fi-AH9"/>
                        <segue destination="kq3-Pl-NTv" kind="presentation" identifier="compose" id="IAm-Ef-bgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-L4-SKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="531"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="Ixx-g6-7CS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziP-np-X4d" customClass="NKNavigationController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办事项" id="YNp-ms-AQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEQ-d8-vEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kcd-3w-wjV" kind="relationship" relationship="rootViewController" id="6cJ-Z3-wsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oru-hX-7iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-181"/>
        </scene>
        <!--首页-->
        <scene sceneID="JPb-RF-Im9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mX-ay-Hnj" customClass="NKNavigationController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="4UF-wE-qPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nq-uc-k7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXz-l5-jtB" kind="relationship" relationship="rootViewController" id="3kx-wU-WYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41A-WQ-Zin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-906"/>
        </scene>
        <!--更多-->
        <scene sceneID="Zd1-qb-AyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRQ-d1-TZy" customClass="NKNavigationController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="sWB-38-8py"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h93-fX-lXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWD-YO-doa" kind="relationship" relationship="rootViewController" id="NYL-us-iQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEc-o4-kT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="2039"/>
        </scene>
        <!--记一笔-->
        <scene sceneID="e4J-Qr-j3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq3-Pl-NTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记一笔" id="6A4-OA-9c4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvL-5b-NPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISB-od-fPJ" kind="relationship" relationship="rootViewController" id="4b2-hk-tfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq2-Fq-w4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="531"/>
        </scene>
        <!--投资记录-->
        <scene sceneID="Pjb-uD-DJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAy-Nn-Png" customClass="NKNavigationController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资记录" id="zA2-Ol-HLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCr-DB-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKS-Vh-rxG" kind="relationship" relationship="rootViewController" id="Got-1Z-cE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h84-dC-hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1301"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="FGi-fL-wRj">
            <objects>
                <tableViewController storyboardIdentifier="NKComposeController" id="ISB-od-fPJ" customClass="NKComposeController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRc-bJ-Ze7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iob-zb-Jgq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="43n-hg-4CV" detailTextLabel="0AW-De-tXY" rowHeight="64" style="IBUITableViewCellStyleValue1" id="T1m-qF-b3D">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1m-qF-b3D" id="qDx-A9-ajZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43n-hg-4CV">
                                                    <rect key="frame" x="15" y="22" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AW-De-tXY">
                                                    <rect key="frame" x="523" y="22" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QOD-fu-5g0" kind="show" id="WKw-HP-IcI">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="wC1-p0-gZT">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wC1-p0-gZT" id="lCs-xL-bnM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-Hs-YDl">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-js-bsC">
                                                    <rect key="frame" x="280" y="17" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISB-od-fPJ" id="m5V-qQ-Fhf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2q-js-bsC" firstAttribute="centerY" secondItem="lCs-xL-bnM" secondAttribute="centerY" id="6yi-LC-Ieu"/>
                                                <constraint firstItem="o2q-js-bsC" firstAttribute="width" secondItem="lCs-xL-bnM" secondAttribute="width" multiplier="0.5" id="LvS-KY-z0N"/>
                                                <constraint firstItem="53x-Hs-YDl" firstAttribute="leading" secondItem="lCs-xL-bnM" secondAttribute="leadingMargin" constant="12" id="dLo-U9-BEl"/>
                                                <constraint firstItem="53x-Hs-YDl" firstAttribute="centerY" secondItem="lCs-xL-bnM" secondAttribute="centerY" id="evp-h1-mWn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2q-js-bsC" secondAttribute="trailing" constant="12" id="hUv-FX-EFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="rMC-8J-mTJ">
                                        <rect key="frame" x="0.0" y="192" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMC-8J-mTJ" id="wpx-uO-tF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-oE-mN2">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-KL-Tqi">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISB-od-fPJ" id="Bf9-HO-MRv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABS-KL-Tqi" secondAttribute="trailing" constant="12" id="05g-oi-bq3"/>
                                                <constraint firstItem="CeV-oE-mN2" firstAttribute="centerY" secondItem="wpx-uO-tF4" secondAttribute="centerY" id="79N-dB-Eys"/>
                                                <constraint firstItem="ABS-KL-Tqi" firstAttribute="width" secondItem="wpx-uO-tF4" secondAttribute="width" multiplier="0.75" id="OJ5-dh-UaM"/>
                                                <constraint firstItem="ABS-KL-Tqi" firstAttribute="centerY" secondItem="wpx-uO-tF4" secondAttribute="centerY" id="OmA-dL-Wiz"/>
                                                <constraint firstItem="CeV-oE-mN2" firstAttribute="leading" secondItem="wpx-uO-tF4" secondAttribute="leadingMargin" constant="12" id="x4I-47-x7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Cbu-Ph-fgB">
                                        <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbu-Ph-fgB" id="31X-XC-Hb0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-oy-wpy">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-97-FNM">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISB-od-fPJ" id="C41-LT-Vf7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxP-97-FNM" secondAttribute="trailing" constant="12" id="89L-PP-d7F"/>
                                                <constraint firstItem="zxP-97-FNM" firstAttribute="centerY" secondItem="31X-XC-Hb0" secondAttribute="centerY" id="Ae6-AP-T2x"/>
                                                <constraint firstItem="6SE-oy-wpy" firstAttribute="leading" secondItem="31X-XC-Hb0" secondAttribute="leadingMargin" constant="12" id="ntL-qg-Cpc"/>
                                                <constraint firstItem="zxP-97-FNM" firstAttribute="width" secondItem="31X-XC-Hb0" secondAttribute="width" multiplier="0.75" id="tae-uL-gua"/>
                                                <constraint firstItem="6SE-oy-wpy" firstAttribute="centerY" secondItem="31X-XC-Hb0" secondAttribute="centerY" id="wlO-ny-0NU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="w3q-uB-4aS">
                                        <rect key="frame" x="0.0" y="320" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3q-uB-4aS" id="Jsv-sM-xDh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-FD-liI">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-lE-Xmw">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISB-od-fPJ" id="YpH-6u-4XA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mm5-FD-liI" firstAttribute="leading" secondItem="Jsv-sM-xDh" secondAttribute="leadingMargin" constant="12" id="3fO-cZ-5tb"/>
                                                <constraint firstItem="5SS-lE-Xmw" firstAttribute="width" secondItem="Jsv-sM-xDh" secondAttribute="width" multiplier="0.75" id="Ed1-TY-XuB"/>
                                                <constraint firstItem="5SS-lE-Xmw" firstAttribute="centerY" secondItem="Jsv-sM-xDh" secondAttribute="centerY" id="Lts-B9-uLD"/>
                                                <constraint firstItem="mm5-FD-liI" firstAttribute="centerY" secondItem="Jsv-sM-xDh" secondAttribute="centerY" id="gCU-aI-HJJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5SS-lE-Xmw" secondAttribute="trailing" constant="12" id="mM4-Rh-2jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="YBU-Ob-gOt">
                                        <rect key="frame" x="0.0" y="384" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBU-Ob-gOt" id="OME-ID-qNC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-hy-wfA">
                                                    <rect key="frame" x="28" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50h-gK-dC7">
                                                    <rect key="frame" x="130" y="17" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ISB-od-fPJ" id="VAB-P2-mQW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50h-gK-dC7" firstAttribute="centerY" secondItem="OME-ID-qNC" secondAttribute="centerY" id="16x-bQ-SMU"/>
                                                <constraint firstItem="50h-gK-dC7" firstAttribute="width" secondItem="OME-ID-qNC" secondAttribute="width" multiplier="0.75" id="FZU-7g-nTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50h-gK-dC7" secondAttribute="trailing" constant="12" id="LDu-CJ-BTg"/>
                                                <constraint firstItem="gfI-hy-wfA" firstAttribute="centerY" secondItem="OME-ID-qNC" secondAttribute="centerY" id="PzF-du-ahy"/>
                                                <constraint firstItem="gfI-hy-wfA" firstAttribute="leading" secondItem="OME-ID-qNC" secondAttribute="leadingMargin" constant="12" id="j37-Ga-97R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ISB-od-fPJ" id="VgM-Vh-LpD"/>
                            <outlet property="delegate" destination="ISB-od-fPJ" id="L3A-gy-ey8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8t-Yk-2Ja"/>
                    <connections>
                        <outlet property="dateField" destination="5SS-lE-Xmw" id="STR-AB-hlS"/>
                        <outlet property="investField" destination="o2q-js-bsC" id="yXD-u2-s9d"/>
                        <outlet property="platformCell" destination="T1m-qF-b3D" id="D7J-l7-2SY"/>
                        <outlet property="rateField" destination="ABS-KL-Tqi" id="ple-ht-PXb"/>
                        <outlet property="repayTypeField" destination="50h-gK-dC7" id="ttw-Db-dRn"/>
                        <outlet property="timeSpanField" destination="zxP-97-FNM" id="Ey6-g2-86m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP2-ka-Dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6r5-9W-mRM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893" y="531"/>
        </scene>
        <!--Platform Controller-->
        <scene sceneID="Wul-PA-4OL">
            <objects>
                <tableViewController id="QOD-fu-5g0" customClass="NKPlatformController" customModule="NKBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bav-2T-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="platform" id="WFs-e5-hK9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFs-e5-hK9" id="qn0-2g-po8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6r5-9W-mRM" kind="unwind" unwindAction="unwindFromPlatform:" id="Ecz-ji-hUD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOD-fu-5g0" id="CUc-nj-LKE"/>
                            <outlet property="delegate" destination="QOD-fu-5g0" id="bWb-Q3-KUe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-bu-f9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_platform" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Got-1Z-cE5"/>
        <segue reference="5xa-st-2Cq"/>
    </inferredMetricsTieBreakers>
</document>
