<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NKScheduleHeader" customModule="NKBill" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vKy-93-PfS" customClass="NKDetailHeader" customModule="NKBill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 还款日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-6s-DZ0">
                    <rect key="frame" x="8" y="18" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-kR-hO8">
                    <rect key="frame" x="208" y="18" width="134" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-vY-0ud">
                    <rect key="frame" x="342" y="18" width="133" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-6U-BLo">
                    <rect key="frame" x="474" y="18" width="118" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hwq-6s-DZ0" firstAttribute="centerY" secondItem="vKy-93-PfS" secondAttribute="centerY" id="28g-iP-Q00"/>
                <constraint firstAttribute="width" secondItem="hwq-6s-DZ0" secondAttribute="width" multiplier="3" id="GSh-1E-1x3"/>
                <constraint firstItem="HAD-6U-BLo" firstAttribute="centerY" secondItem="8AX-vY-0ud" secondAttribute="centerY" id="GyM-lX-mTd"/>
                <constraint firstItem="HAD-6U-BLo" firstAttribute="leading" secondItem="8AX-vY-0ud" secondAttribute="trailing" id="U0T-qq-2lz"/>
                <constraint firstItem="8AX-vY-0ud" firstAttribute="leading" secondItem="vyf-kR-hO8" secondAttribute="trailing" id="iOU-M2-tjW"/>
                <constraint firstItem="hwq-6s-DZ0" firstAttribute="leading" secondItem="vKy-93-PfS" secondAttribute="leading" constant="8" id="jHl-fX-tzo"/>
                <constraint firstItem="vyf-kR-hO8" firstAttribute="leading" secondItem="hwq-6s-DZ0" secondAttribute="trailing" id="l5Y-DG-cg9"/>
                <constraint firstAttribute="trailing" secondItem="HAD-6U-BLo" secondAttribute="trailing" constant="8" id="njW-he-R4D"/>
                <constraint firstAttribute="width" secondItem="vyf-kR-hO8" secondAttribute="width" multiplier="4.5" id="otj-28-dev"/>
                <constraint firstItem="8AX-vY-0ud" firstAttribute="centerY" secondItem="vyf-kR-hO8" secondAttribute="centerY" id="rOW-ME-537"/>
                <constraint firstItem="vyf-kR-hO8" firstAttribute="centerY" secondItem="hwq-6s-DZ0" secondAttribute="centerY" id="tB1-af-KPz"/>
                <constraint firstItem="8AX-vY-0ud" firstAttribute="width" secondItem="vyf-kR-hO8" secondAttribute="width" id="vrp-4r-GLo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="393" y="22"/>
        </view>
    </objects>
</document>
