<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="NKScheduleCell" customModule="NKBill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺发人人帮" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-AD-2HJ">
                        <rect key="frame" x="19" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="I7x-aW-nQA"/>
                            <constraint firstAttribute="height" constant="40" id="RuO-IO-dUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015.01.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-qb-QR1">
                        <rect key="frame" x="198" y="41" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-yc-ILr">
                        <rect key="frame" x="84" y="41" width="57" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="o31-pI-QgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o31-pI-QgW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-5a-z1M">
                        <rect key="frame" x="255" y="41" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-md-Ycn">
                        <rect key="frame" x="141" y="41" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unreadicon" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Fe-5Oq">
                        <rect key="frame" x="53" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="V5d-6R-Z62"/>
                            <constraint firstAttribute="height" constant="10" id="jav-J7-9yH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-ux-pKs" userLabel="line">
                        <rect key="frame" x="78" y="12" width="1" height="39"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hfU-0N-pPd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="待收本金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38N-ee-kvS">
                        <rect key="frame" x="84" y="28" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="待收利息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-D9-foh">
                        <rect key="frame" x="141" y="28" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="到期日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-CQ-2DH">
                        <rect key="frame" x="198" y="28" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="期数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-vQ-Ala">
                        <rect key="frame" x="255" y="28" width="57" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-sl-drS">
                        <rect key="frame" x="84" y="8" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="bottom" secondItem="oYH-5a-z1M" secondAttribute="bottom" id="03L-vz-TWa"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="height" secondItem="xua-yc-ILr" secondAttribute="height" id="0u2-7o-VVq"/>
                    <constraint firstItem="lhd-Fe-5Oq" firstAttribute="trailing" secondItem="qiD-AD-2HJ" secondAttribute="trailing" id="16X-83-eMs"/>
                    <constraint firstItem="lhd-Fe-5Oq" firstAttribute="trailing" secondItem="qiD-AD-2HJ" secondAttribute="trailing" constant="4" id="1Gy-EE-IJr"/>
                    <constraint firstItem="qiD-AD-2HJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1kl-2B-Czn"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="top" secondItem="WYc-CQ-2DH" secondAttribute="bottom" id="3aG-rU-11b"/>
                    <constraint firstItem="38N-ee-kvS" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="leading" id="51I-2c-Jih"/>
                    <constraint firstItem="qiD-AD-2HJ" firstAttribute="centerX" secondItem="hX4-ux-pKs" secondAttribute="leading" multiplier="0.5" id="6WD-7P-OKD"/>
                    <constraint firstItem="qiD-AD-2HJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="6Wb-ZS-u5E"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="bottom" secondItem="hX4-ux-pKs" secondAttribute="bottom" id="7ct-0w-cAm"/>
                    <constraint firstItem="38N-ee-kvS" firstAttribute="trailing" secondItem="xua-yc-ILr" secondAttribute="trailing" id="8Ft-tP-bcO"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="bottom" secondItem="hX4-ux-pKs" secondAttribute="bottom" constant="2" id="9Is-sw-3Fw"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="leading" secondItem="q8R-qb-QR1" secondAttribute="trailing" id="9RR-x6-dTv"/>
                    <constraint firstItem="hX4-ux-pKs" firstAttribute="leading" secondItem="qiD-AD-2HJ" secondAttribute="trailing" id="9UC-xl-UHI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oYH-5a-z1M" secondAttribute="trailing" id="9pX-eX-NEE"/>
                    <constraint firstAttribute="bottom" secondItem="q8R-qb-QR1" secondAttribute="bottom" constant="10" id="AAK-Tq-UyE"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="bottom" secondItem="qiD-AD-2HJ" secondAttribute="bottom" id="AdO-2r-LqT"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="Amn-NP-gKi"/>
                    <constraint firstItem="ooo-D9-foh" firstAttribute="bottom" secondItem="38N-ee-kvS" secondAttribute="bottom" id="Bau-Xq-RZm"/>
                    <constraint firstItem="hX4-ux-pKs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ETP-7b-goG"/>
                    <constraint firstAttribute="bottom" secondItem="oYH-5a-z1M" secondAttribute="bottom" constant="5" id="FNv-Zk-658"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="leading" secondItem="hX4-ux-pKs" secondAttribute="trailing" constant="5" id="FQY-ap-eeb"/>
                    <constraint firstItem="WYc-CQ-2DH" firstAttribute="trailing" secondItem="q8R-qb-QR1" secondAttribute="trailing" id="Hsh-PG-bCR"/>
                    <constraint firstItem="lhd-Fe-5Oq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="IYm-co-BwF"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="Ikz-iQ-Ub1"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="leading" secondItem="q8R-qb-QR1" secondAttribute="trailing" id="Jrg-xA-0pj"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="top" secondItem="mDu-vQ-Ala" secondAttribute="bottom" id="K1s-lm-AUD"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="top" secondItem="ooo-D9-foh" secondAttribute="bottom" id="LH7-a6-voB"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="height" secondItem="xua-yc-ILr" secondAttribute="height" id="LT6-Y9-mKZ"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="MvQ-BV-NFm"/>
                    <constraint firstItem="hX4-ux-pKs" firstAttribute="top" secondItem="7qP-sl-drS" secondAttribute="top" constant="5" id="OJF-I5-GyJ"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="bottom" secondItem="hX4-ux-pKs" secondAttribute="bottom" id="QsX-9G-iCY"/>
                    <constraint firstItem="WYc-CQ-2DH" firstAttribute="bottom" secondItem="ooo-D9-foh" secondAttribute="bottom" id="S6S-KK-xWU"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="7qP-sl-drS" secondAttribute="leading" id="SVL-RP-XXo"/>
                    <constraint firstItem="qiD-AD-2HJ" firstAttribute="top" secondItem="lhd-Fe-5Oq" secondAttribute="top" constant="4" id="SVc-cH-XmS"/>
                    <constraint firstItem="WYc-CQ-2DH" firstAttribute="leading" secondItem="q8R-qb-QR1" secondAttribute="leading" id="SaU-4U-6ag"/>
                    <constraint firstItem="mDu-vQ-Ala" firstAttribute="leading" secondItem="oYH-5a-z1M" secondAttribute="leading" id="ShK-va-t6A"/>
                    <constraint firstAttribute="trailing" secondItem="xua-yc-ILr" secondAttribute="trailing" constant="5" id="T4B-na-t2I"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="leading" secondItem="q8R-qb-QR1" secondAttribute="trailing" id="VKA-0F-33d"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="bottom" secondItem="xua-yc-ILr" secondAttribute="bottom" id="Ygl-wQ-zig"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="aQ6-9D-e3t"/>
                    <constraint firstItem="mDu-vQ-Ala" firstAttribute="bottom" secondItem="WYc-CQ-2DH" secondAttribute="bottom" id="bRq-0I-cwk"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="bottom" secondItem="xua-yc-ILr" secondAttribute="bottom" id="dsX-Od-GbQ"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dvl-Jy-jvi"/>
                    <constraint firstItem="mDu-vQ-Ala" firstAttribute="trailing" secondItem="oYH-5a-z1M" secondAttribute="trailing" id="e3L-JT-ygF"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="bottom" secondItem="xua-yc-ILr" secondAttribute="bottom" id="eNY-OI-pj9"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="epn-lS-bq0"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="top" secondItem="7qP-sl-drS" secondAttribute="top" id="fv7-xx-TAg"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="hgE-C8-sd0"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="ind-Qp-p0c"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="ixU-IO-Y4P"/>
                    <constraint firstItem="ooo-D9-foh" firstAttribute="trailing" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="jIz-fT-N1h"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="hX4-ux-pKs" secondAttribute="trailing" constant="5" id="kyE-FX-K8d"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="leading" id="liv-Fe-1WM"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="height" secondItem="xua-yc-ILr" secondAttribute="height" id="lw1-hP-Hec"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="top" secondItem="38N-ee-kvS" secondAttribute="bottom" constant="1" id="mjP-FX-O2g"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="ntA-Ma-ffr"/>
                    <constraint firstItem="hX4-ux-pKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="o23-Iy-vHi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oYH-5a-z1M" secondAttribute="trailing" id="oVl-Wh-JZg"/>
                    <constraint firstItem="oYH-5a-z1M" firstAttribute="bottom" secondItem="xua-yc-ILr" secondAttribute="bottom" id="ovI-oy-Zkj"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="trailing" id="pKj-sW-hZr"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="trailing" id="psH-BD-jdB"/>
                    <constraint firstItem="7qP-sl-drS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="qZd-WG-VDn"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="trailing" id="qqh-ld-hKU"/>
                    <constraint firstItem="qiD-AD-2HJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r5x-99-de7"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="width" secondItem="xua-yc-ILr" secondAttribute="width" id="vnI-bZ-WA3"/>
                    <constraint firstItem="xua-yc-ILr" firstAttribute="leading" secondItem="hX4-ux-pKs" secondAttribute="trailing" constant="5" id="xcU-1S-QV0"/>
                    <constraint firstItem="7qP-sl-drS" firstAttribute="leading" secondItem="hX4-ux-pKs" secondAttribute="trailing" constant="5" id="yJp-v9-iZR"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="trailing" id="yTX-hD-Vrl"/>
                    <constraint firstItem="uDN-md-Ycn" firstAttribute="leading" secondItem="xua-yc-ILr" secondAttribute="leading" id="yZp-E8-oJw"/>
                    <constraint firstItem="hX4-ux-pKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="yyY-mD-eIC"/>
                    <constraint firstItem="q8R-qb-QR1" firstAttribute="bottom" secondItem="oYH-5a-z1M" secondAttribute="bottom" id="zDi-hQ-J9T"/>
                    <constraint firstItem="ooo-D9-foh" firstAttribute="leading" secondItem="uDN-md-Ycn" secondAttribute="leading" id="zWS-Ms-Elf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1kl-2B-Czn"/>
                        <exclude reference="6Wb-ZS-u5E"/>
                        <exclude reference="16X-83-eMs"/>
                        <exclude reference="IYm-co-BwF"/>
                        <exclude reference="9UC-xl-UHI"/>
                        <exclude reference="qZd-WG-VDn"/>
                        <exclude reference="7ct-0w-cAm"/>
                        <exclude reference="FQY-ap-eeb"/>
                        <exclude reference="T4B-na-t2I"/>
                        <exclude reference="fv7-xx-TAg"/>
                        <exclude reference="Ikz-iQ-Ub1"/>
                        <exclude reference="LH7-a6-voB"/>
                        <exclude reference="VKA-0F-33d"/>
                        <exclude reference="dvl-Jy-jvi"/>
                        <exclude reference="eNY-OI-pj9"/>
                        <exclude reference="psH-BD-jdB"/>
                        <exclude reference="yTX-hD-Vrl"/>
                        <exclude reference="yZp-E8-oJw"/>
                        <exclude reference="03L-vz-TWa"/>
                        <exclude reference="3aG-rU-11b"/>
                        <exclude reference="AAK-Tq-UyE"/>
                        <exclude reference="AdO-2r-LqT"/>
                        <exclude reference="Amn-NP-gKi"/>
                        <exclude reference="MvQ-BV-NFm"/>
                        <exclude reference="QsX-9G-iCY"/>
                        <exclude reference="SVL-RP-XXo"/>
                        <exclude reference="hgE-C8-sd0"/>
                        <exclude reference="kyE-FX-K8d"/>
                        <exclude reference="qqh-ld-hKU"/>
                        <exclude reference="9RR-x6-dTv"/>
                        <exclude reference="FNv-Zk-658"/>
                        <exclude reference="K1s-lm-AUD"/>
                        <exclude reference="Ygl-wQ-zig"/>
                        <exclude reference="epn-lS-bq0"/>
                        <exclude reference="ixU-IO-Y4P"/>
                        <exclude reference="liv-Fe-1WM"/>
                        <exclude reference="oVl-Wh-JZg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="interestLabel" destination="uDN-md-Ycn" id="MmU-sr-db2"/>
                <outlet property="investLabel" destination="7qP-sl-drS" id="iV2-yZ-8zy"/>
                <outlet property="platNameLabel" destination="qiD-AD-2HJ" id="GTK-Lq-Ryb"/>
                <outlet property="principleLabel" destination="xua-yc-ILr" id="WsG-Dp-I5u"/>
                <outlet property="repayDateLabel" destination="q8R-qb-QR1" id="bk6-pA-n4o"/>
                <outlet property="spanLabel" destination="oYH-5a-z1M" id="kRr-uN-gMF"/>
                <outlet property="unreadIcon" destination="lhd-Fe-5Oq" id="sBo-hB-qfc"/>
            </connections>
            <point key="canvasLocation" x="285" y="319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unreadicon" width="10" height="10"/>
    </resources>
</document>
